--cpu Cortex-M0
"ver 0.1\startup_stm32f030x6.o"
"ver 0.1\main.o"
"ver 0.1\stm32f0xx_it.o"
"ver 0.1\stm32f0xx_hal_msp.o"
"ver 0.1\stm32f0xx_hal_tim.o"
"ver 0.1\stm32f0xx_hal_tim_ex.o"
"ver 0.1\stm32f0xx_hal_rcc.o"
"ver 0.1\stm32f0xx_hal_rcc_ex.o"
"ver 0.1\stm32f0xx_hal.o"
"ver 0.1\stm32f0xx_hal_i2c.o"
"ver 0.1\stm32f0xx_hal_i2c_ex.o"
"ver 0.1\stm32f0xx_hal_gpio.o"
"ver 0.1\stm32f0xx_hal_dma.o"
"ver 0.1\stm32f0xx_hal_cortex.o"
"ver 0.1\stm32f0xx_hal_pwr.o"
"ver 0.1\stm32f0xx_hal_pwr_ex.o"
"ver 0.1\stm32f0xx_hal_flash.o"
"ver 0.1\stm32f0xx_hal_flash_ex.o"
"ver 0.1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "ver 0.1\ver 0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ver 0.map" -o "ver 0.1\ver 0.1"